spring.application.name=springIOC-Beans-IOC

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ramesh
spring.datasource.username=root
spring.datasource.password=ramesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true